DOCUSIGN_USERNAME=touqeeeraslam@gmail.com
DOCUSIGN_PASSWORD=taqikhan123
DOCUSIGN_INTEGRATION_KEY=65322802-26c2-4e0d-ae29-e4970890043a
DOCUSIGN_LOGIN=https://demo.docusign.net/restapi/v2/login_information
S3_ENDPOINT=https://s3-us-west-2.amazonaws.com/tra-quorum/
SENTRY_DSN=https://99ce915ebd344ecc98b3eb2f760773bb@sentry.io/1213222